<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./web/core/tests/bootstrap.php"
         verbose="true"
        >
    <testsuites>
        <testsuite name="hodges-tests">
            <directory>./src/modules</directory>
        </testsuite>
    </testsuites>
    <!-- Filter for coverage reports. -->
    <filter>
        <whitelist>
            <directory suffix=".php">./src/modules</directory>
            <directory>./src/modules</directory>
        </whitelist>
        <blacklist>
            <directory>./build</directory>
            <directory>./config</directory>
            <directory>./features</directory>
            <directory>./scripts</directory>
            <directory>./sync</directory>
            <directory>./vendor</directory>
            <directory>./web</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-html" target="./build/logs/coverage" title="PHPUnit" charset="UTF-8" yui="true"
             highlight="true" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
